<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="subpage-header">
			<div class="container">
				<div class="row top">
					<nav class="navbar navbar-default">
				        <div class="container-fluid">
				          <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
				            <a class="navbar-brand logo" href="#"><img class="img-responsive" src="images/logo.png" /></a>
				          </div>
				          <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right menu">
				              	<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">PROJECTS</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">NEWS</a></li>
								<li><a href="#">WE ARE HIRING</a></li>
								<li><a href="#">CONTACT US</a></li>
								<li><a href="#">ENGLISH</a></li>
								<li class="last"><a href="#">| 中文</a></li>
				            </ul>
				          </div><!--/.nav-collapse -->
				        </div><!--/.container-fluid -->
				      </nav>
				</div>
			</div>
			<div class="subpage-name-header">
				<h1>ABOUT US</h1>
				<span> Our strength comes from a concerted strategy to deploy a concept or an IP property with a variety of revenue or exposure generating mechanisms.</span>
			</div>
		</header>
		<div class="cus1-main">
			<div class="container">
				<h2>ABOUT TRIOMEDIA</h2>
				<div class="underline"></div>
				<div class="row mar-div-30">
					<div class="col-md-7 col-sm-12 text-content">
						<span>Capitalizing on its knowledge of consumer trends and demands, Triomediacreates Content Brands and services that are consumed over multiple platforms and devices. </br></br>This marketing solution offered by Triomedia provides exponential returns on marketing investments to clients, as compared to conventional advertising in traditional media.
						</span>
						<ul class="list1-aboutus">
							<li class="row">
								<div class="col-md-6 img">
									<img src="uploads/aboutus_03.png" />
								</div>
								<span class="col-md-6 title">Providing HD media production & production solution in Asia Pacific Region<span>
							</li>
							<li class="row">
								<div class="col-md-6 img">
									<img src="uploads/aboutus_06.png" />
								</div>
								<span class="col-md-6 title">Providing HD media production & production solution in Asia Pacific Region<span>
							</li>
							<li class="row">
								<div class="col-md-6 img">
									<img src="uploads/aboutus_08.png" />
								</div>
								<span class="col-md-6 title">Providing HD media production & production solution in Asia Pacific Region<span>
							</li>
							<li class="row">
								<div class="col-md-6 img">
									<img src="uploads/aboutus_10.png" />
								</div>
								<span class="col-md-6 title">Providing HD media production & production solution in Asia Pacific Region<span>
							</li>
						</ul>
					</div>
					<div class="col-md-5 col-sm-12">
						<ul class="list-about">
							<li>
								<div class="red-dot"></div>
								<p class="title-30">JANUARY 2008</p>
								<p>Established in January 2008 by founder Mr.JulianLau, Triomendia Sdn. Bhd initial main focus on selling air-time & content distribution.</p>
							</li>
							<li>
								<div class="red-dot"></div>
								<p class="title-30">NOVEMBER 2008</p>
								<p>By November 2008, less than a year since it’s been established, Triomediawas awarded a 3-years smart partnership exclusively ....
with RTM2 to provide weekdays content for the time slot of 6.00pm to 7.00pm. During  that  course  of  time,  RTM2  rating  has  shown  tremendous  development  &  significant success as one of the preferred free 
tvstations in the nation throughout those years, hence making that as one of the major achievement for Triomedia.</p>
							</li>
							<li>
								<div class="red-dot"></div>
								<p class="title-30">JUNE 2011</p>
								<p>By June 2011, while still strong in offering quality entertainment content & customized media planning  services  to  advertisers,  sponsors  .....
and  broadcasters, Triomedia  Sdn.  Bhd.  has integrated  media  production  at  the  forefront  of  creating  and  realizing  the  value  of  
content through  HD  production,  post  production,  production  equipment  facilities,  production  support services & media sales. </p>
							</li>
						</ul>
					</div>
				</div>

				<div class="group mar-div-70 text-center">
					<h2>OUR TRUS WORTHY CLIENTS</h2>
					<div class="underline center"></div>
					<div class="description color-1"><span>Here at out company we deal with realt thing, we are specialized to give the best to our clients. So don’t hesitate and come join the great journey of advertisement
					</span></div>
					<div class="row list-clients">
						<div class="col-md-12">
							<img src="uploads/aboutus_12.png" />
							<img src="uploads/aboutus_13.png" />
							<img src="uploads/aboutus_15.png" />
							<img src="uploads/aboutus_17.png" />
							<img src="uploads/aboutus_19.png" />
							<img src="uploads/aboutus_21.png" />
							<img src="uploads/aboutus_23.png" />
							<img src="uploads/aboutus_32.png" />
							<img src="uploads/aboutus_34.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer-subpage">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left">Copyright © 2014 Triomedia. </div>
					<div class="col-md-6 col-sm-6 text-right">
						<ul class="menu-social-footer">
							<li><a href="#"><img src="images/ico1-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico2-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico3-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico4-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico5-footer.png" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</html>