<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="subpage-header">
			<div class="container">
				<div class="row top">
					<nav class="navbar navbar-default">
				        <div class="container-fluid">
				          <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
				            <a class="navbar-brand logo" href="#"><img class="img-responsive" src="images/logo.png" /></a>
				          </div>
				          <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right menu">
				              	<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">PROJECTS</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">NEWS</a></li>
								<li><a href="#">WE ARE HIRING</a></li>
								<li><a href="#">CONTACT US</a></li>
								<li><a href="#">ENGLISH</a></li>
								<li class="last"><a href="#">| 中文</a></li>
				            </ul>
				          </div><!--/.nav-collapse -->
				        </div><!--/.container-fluid -->
				      </nav>
				</div>
			</div>
			<div class="subpage-name-header">
				<h1>OUR EXPERTISE</h1>
				<span> Our strength comes from a concerted strategy to deploy a concept or an IP property with a variety of revenue or exposure generating mechanisms.</span>
			</div>
		</header>
		<div class="cus1-main">
			<div class="container">
				<div class="table-expertise"><div>
					<div class="left">We believe that there are multiple routes to market with any IP property.</br>Our strength comes from a concerted strategy to deploy a concept or an IP property with a variety of revenue or exposure generating mechanisms.</div>
					<div class="mid"><img src="images/expertise.jpg" /></div>
					<div class="right">We understand that each concept or property reaches an audience in different ways, therefore a careful consideration of the media platforms that are utilized and constant monitoring of the performance of each activity is central to our methodology.</div>
				</div></div>
			</div>
		</div>
		<footer class="footer-subpage">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left">Copyright © 2014 Triomedia. </div>
					<div class="col-md-6 col-sm-6 text-right">
						<ul class="menu-social-footer">
							<li><a href="#"><img src="images/ico1-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico2-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico3-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico4-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico5-footer.png" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</html>