<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="home-header">
			<div class="container">
				<div class="row top">
					<nav class="navbar navbar-default">
				        <div class="container-fluid">
				          <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
				            <a class="navbar-brand logo" href="#"><img class="img-responsive" src="images/logo.png" /></a>
				          </div>
				          <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right menu">
				              	<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">PROJECTS</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">NEWS</a></li>
								<li><a href="#">WE ARE HIRING</a></li>
								<li><a href="#">CONTACT US</a></li>
								<li><a href="#">ENGLISH</a></li>
								<li class="last"><a href="#">| 中文</a></li>
				            </ul>
				          </div><!--/.nav-collapse -->
				        </div><!--/.container-fluid -->
				      </nav>
				</div>
			</div>
			<div class="banner-home"><img src="images/banner-home.jpg" alt="Banner Home" /></div>
			<div class="banner-home-shadow"><img src="images/banner-home-shadow.jpg" /></div>
		</header>
		<div class="main home-content">
			<div class="container text-center">
				<h2>ASIA'S FOREMOST PROVIDER OF MEDIA CONTENT & SERVICES</h2>
				<div class="underline center"></div>
				<div class="row gallery gallery-2">
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="show-read-more">
							<div class="read-more"><span>DISTRIBUTION</span></div>
							<img class="img-responsive" src="uploads/home_03.jpg" />
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="show-read-more">
							<div class="read-more"><span>POST PRODUCTION</span></div>
							<img class="img-responsive" src="uploads/home_06.jpg" />
						</div>
					</div>
				</div>
				<div class="row gallery gallery-3">
					<div class="col-lg-4 col-sm-12">
						<div class="show-read-more">
							<div class="read-more"><span>EQUIPMENT RENTAL</span></div>
							<img class="img-responsive" src="uploads/home_10.jpg" />
						</div>
					</div>
					<div class="col-lg-5 col-sm-12">
						<div class="show-read-more">
							<div class="read-more"><span>PRODUCTION SUPPORT</span></div>
							<img class="img-responsive" src="uploads/home_12.jpg" />
						</div>
					</div>
					<div class="col-lg-3 col-sm-12">
						<div class="show-read-more">
							<div class="read-more"><span>STUDIO</span></div>
							<img class="img-responsive" src="uploads/home_14.jpg" />
						</div>
					</div>
				</div>
				<div class="mar-100"></div>
				<div class="group project-gallery-home">
					<h2>PROJECT GALLERY</h2>
					<div class="underline center"></div>
					<div class="description color-1"><span>Check out lastest work here, or if you titleire you can check the in full gallery mode. You will find tons of great work done by Us, And you will love it..</span></div>
					<ul class="list-gallery">
						<li><a href="#">
							<img class="img-responsive" src="uploads/home_20.jpg" />
							<div class="title">AQUA EXSTREME</div>
						</a></li>
						<li><a href="#">
							<img class="img-responsive" src="uploads/home_22.jpg" />
							<div class="title">PREPLEXED LOVE</div>
						</a></li>
						<li><a href="#">
							<img class="img-responsive" src="uploads/home_24.jpg" />
							<div class="title">WE ARE YOUNG</div>
						</a></li>
						<li><a href="#">
							<img class="img-responsive" src="uploads/home_29.jpg" />
							<div class="title">88 KOPITIAM</div>
						</a></li>
						<li><a href="#">
							<img class="img-responsive" src="uploads/home_30.jpg" />
							<div class="title">88 KOPITIAM</div>
						</a></li>
						<li><a href="#">
							<img class="img-responsive" src="uploads/home_31.jpg" />
							<div class="title">AQUA EXSTREME</div>
						</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="white-main home-content">
			<div class="container">
				<h2>ABOUT TRIOMEDIA</h2>
				<div class="underline"></div>
				<div class="row mar-div-30">
					<div class="col-md-7 col-sm-12 text-content">
						<span>Capitalizing on its knowledge of consumer trends and demands, Triomediacreates Content Brands and services that are consumed over multiple platforms and devices. </br></br>This marketing solution offered by Triomedia provides exponential returns on marketing investments to clients, as compared to conventional advertising in traditional media.
						</span>
						<ul class="list1-home">
							<li class="item1">Reliable and Secure Platform</li>
							<li class="item2">Everything is perfectly orgainized for future</li>
							<li class="item3">Attach large file easily</li>
							<li class="item4">Tons of features and easy to use and customize</li>
							<li class="item5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</li>
						</ul>
					</div>
					<div class="col-md-5 col-sm-12">
						<ul class="list-about">
							<li>
								<div class="red-dot"></div>
								<p class="title-30">JANUARY 2008</p>
								<p>Established in January 2008 by founder Mr.JulianLau, Triomendia Sdn. Bhd initial main focus on selling air-time & content distribution.</p>
							</li>
							<li>
								<div class="red-dot"></div>
								<p class="title-30">NOVEMBER 2008</p>
								<p>By November 2008, less than a year since it’s been established, Triomediawas awarded a 3-years smart partnership exclusively ....
with RTM2 to provide weekdays content for the time slot of 6.00pm to 7.00pm. During  that  course  of  time,  RTM2  rating  has  shown  tremendous  development  &  significant success as one of the preferred free 
tvstations in the nation throughout those years, hence making that as one of the major achievement for Triomedia.</p>
							</li>
							<li>
								<div class="red-dot"></div>
								<p class="title-30">JUNE 2011</p>
								<p>By June 2011, while still strong in offering quality entertainment content & customized media planning  services  to  advertisers,  sponsors  .....
and  broadcasters, Triomedia  Sdn.  Bhd.  has integrated  media  production  at  the  forefront  of  creating  and  realizing  the  value  of  
content through  HD  production,  post  production,  production  equipment  facilities,  production  support services & media sales. </p>
							</li>
						</ul>
					</div>
				</div>
				<div class="row"><div class="col-md-12 btn-rm"><a class="btn-read-more" href="">Read more</a></div>
			</div>
		</div>
		<div class="main home-content">
			<div class="group container text-center">
				<div class="line-740"></div>
				<h2>OUR PRODUCERS</h2>
				<div class="underline center"></div>
				<div class="description color-1"><span>Here at out studio we produce quality themes, and out guys are really cool and hard working. They do miracles from things you can't even imagine.</span></div>
				<div class="producers">
					<ul class="list-producers">
						<li>
							<div class="avatar"><img src="" /></div>
							<div class="info">
								<span class="name">AU YUK SING</span></br>
								<span class="position">(COO/EXECUTIVE PRODUCER)</span>
								<ul class="connect">
									<li><a class="icon fb-icon" href="#"></a></li>
									<li><a class="icon gplus-icon" href="#"></a></li>
									<li><a class="icon twitter-icon" href="#"></a></li>
									<li><a class="icon linkedin-icon" href="#"></a></li>
								</ul>
							</div>
						</li>
						<li>
							<div class="avatar"><img src="" /></div>
							<div class="info">
								<span class="name">VICKY CHIA</span></br>
								<span class="position">(LINE PRODUCER/PROJECT ACCOUNTANT)</span>
								<ul class="connect">
									<li><a class="icon fb-icon" href="#"></a></li>
									<li><a class="icon twitter-icon" href="#"></a></li>
									<li><a class="icon linkedin-icon" href="#"></a></li>
								</ul>
							</div>
						</li>
						<li>
							<div class="avatar"><img src="" /></div>
							<div class="info">
								<span class="name">JOSEPHINE CHOW</span></br>
								<span class="position">(Fixer/EXECUTIVE PRODUCER)</span>
								<ul class="connect">
									<li><a class="icon fb-icon" href="#"></a></li>
									<li><a class="icon gplus-icon" href="#"></a></li>
									<li><a class="icon twitter-icon" href="#"></a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left">Copyright © 2014 Triomedia. </div>
					<div class="col-md-6 col-sm-6 text-right">
						<ul class="menu-social-footer">
							<li><a href="#"><img src="images/ico1-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico2-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico3-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico4-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico5-footer.png" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</html>