<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/wow_slider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="subpage-header">
			<div class="container">
				<div class="row top">
					<nav class="navbar navbar-default">
				        <div class="container-fluid">
				          <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
				            <a class="navbar-brand logo" href="#"><img class="img-responsive" src="images/logo.png" /></a>
				          </div>
				          <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right menu">
				              	<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">PROJECTS</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">NEWS</a></li>
								<li><a href="#">WE ARE HIRING</a></li>
								<li><a href="#">CONTACT US</a></li>
								<li><a href="#">ENGLISH</a></li>
								<li class="last"><a href="#">| 中文</a></li>
				            </ul>
				          </div><!--/.nav-collapse -->
				        </div><!--/.container-fluid -->
				      </nav>
				</div>
			</div>
			<div class="subpage-name-header">
				<h1>LASTEST NEWS</h1>
				<span>Our strength comes from a concerted strategy to deploy a concept or an IP property with a variety of revenue or exposure generating mechanisms.</span>
			</div>
		</header>
		<div class="cus1-main">
			<div class="container">
				<div class="list-post" class="js-masonry" data-masonry-options='{ "columnWidth": 360, "itemSelector": ".item" }'>
					<div class="item">
						<div class="item-main">
							<img src="uploads/news1.jpg" />
						</div>
						<div class="info">
							<p class="highlight">
								<span class="fa fa-user"></span> Margaret
								| <span class="fa fa-comments"></span> no comment
								| <span class="fa fa-calendar"></span> 20.10.2014
							</p>
							<h4>Providing HD media production & production solution in Asia Pacific Region </h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua.</p>
						</div>
					</div>
					<div class="item">
						<div class="item-main">
							<img src="uploads/news2.jpg" />
						</div>
						<div class="info">
							<p class="highlight">
								<span class="fa fa-user"></span> Margaret
								| <span class="fa fa-comments"></span> no comment
								| <span class="fa fa-calendar"></span> 20.10.2014
							</p>
							<h4>ENEREL - INFINITY</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua.</p>
						</div>
					</div>
					<div class="item">
						<div class="item-main">
							<img src="uploads/news3.jpg" />
						</div>
						<div class="info">
							<p class="highlight">
								<span class="fa fa-user"></span> Margaret
								| <span class="fa fa-comments"></span> no comment
								| <span class="fa fa-calendar"></span> 20.10.2014
							</p>
							<h4>COUPLE WITH SUNSHINE</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua.</p>
						</div>
					</div>
					<div class="item">
						<div class="item-main"></div>
						<div class="info cus2-bg text-center sologan">
							<p>"Good ideas rarely come in bunches. The designer who voluntarily presents his client with a batch of layouts does so not out prolificacy, but out of uncertainty of fear."</p>
							<p>~Format Link~</p>
						</div>
					</div>
					<div class="item">
						<div class="item-main">
							<div id="wowslider-container1" class="wowslider-container">
								<div class="ws_images">
									<ul>
										<li>
											<img src="uploads/home_03.jpg" alt="" title="" id=""/>
										</li>
										<li>
											<img src="uploads/home_06.jpg" alt="" title="" id=""/>
										</li>
										<li>
											<img src="uploads/home_10.jpg" alt="" title="" id=""/>
										</li>
									</ul>
								</div>
								<span class="wsl"></span>
								<div class="ws_shadow"></div>
							</div>	
						</div>
						<div class="info">
							<p class="highlight">
								<span class="fa fa-user"></span> Margaret
								| <span class="fa fa-comments"></span> no comment
								| <span class="fa fa-calendar"></span> 20.10.2014
							</p>
							<h4>COUPLE WITH SUNSHINE</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua.</p>
							<hr />
							<div class="row tag">
								<div class="col-md-12"><i class="fa fa-tag"></i> gallery, image, premium theme
									<div class="right">	
										<i class="fa fa-share-alt"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item-main">
							<img src="uploads/news4.jpg" />
						</div>
						<div class="info">
							<p class="highlight">
								<span class="fa fa-user"></span> Margaret
								| <span class="fa fa-comments"></span> no comment
								| <span class="fa fa-calendar"></span> 20.10.2014
							</p>
							<h4>COUPLE WITH SUNSHINE</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua.</p>
						</div>
					</div>
					<div class="item">
						<div class="item-main">
							<img src="uploads/news7.jpg" />
						</div>
						<div class="info">
							<p class="highlight">
								<span class="fa fa-user"></span> Margaret
								| <span class="fa fa-comments"></span> no comment
								| <span class="fa fa-calendar"></span> 20.10.2014
							</p>
							<h4>COUPLE WITH SUNSHINE</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua.</p>
						</div>
					</div>
					<div class="item">
						<div class="item-main">
							<img src="uploads/news5.jpg" />
						</div>
						<div class="info">
							<p class="highlight">
								<span class="fa fa-user"></span> Margaret
								| <span class="fa fa-comments"></span> no comment
								| <span class="fa fa-calendar"></span> 20.10.2014
							</p>
							<h4>COUPLE WITH SUNSHINE</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua.</p>
							<hr />
							<div class="row tag">
								<div class="col-md-12"><i class="fa fa-tag"></i> Audio, cloud, mix, sound
									<div class="right">	
										<i class="fa fa-share-alt"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item-main">
							<img src="uploads/news6.jpg" />
						</div>
						<div class="info">
							<p class="highlight">
								<span class="fa fa-user"></span> Margaret
								| <span class="fa fa-comments"></span> no comment
								| <span class="fa fa-calendar"></span> 20.10.2014
							</p>
							<h4>COUPLE WITH SUNSHINE</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua.</p>
							<hr />
							<div class="row tag">
								<div class="col-md-12"><i class="fa fa-tag"></i> Audio, cloud, mix, sound
									<div class="right">	
										<i class="fa fa-share-alt"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row paginator text-center">
					<ul class="col-md-12">
						<li><a class="page-numbers prev" href="#">previous</a></li>
						<li><a class="page-numbers" href="#">1</a></li>
						<li><a class="page-numbers" href="#">2</a></li>
						<li><a class="page-numbers" href="#">3</a></li>
						<li><a class="page-numbers next" href="#">next</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer class="footer-subpage">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left">Copyright © 2014 Triomedia. </div>
					<div class="col-md-6 col-sm-6 text-right">
						<ul class="menu-social-footer">
							<li><a href="#"><img src="images/ico1-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico2-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico3-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico4-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico5-footer.png" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script type="text/javascript" src="js/wowslider.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</html>