<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/wow_slider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="subpage-header">
			<div class="container">
				<div class="row top">
					<nav class="navbar navbar-default">
				        <div class="container-fluid">
				          <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
				            <a class="navbar-brand logo" href="#"><img class="img-responsive" src="images/logo.png" /></a>
				          </div>
				          <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right menu">
				              	<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">PROJECTS</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">NEWS</a></li>
								<li><a href="#">WE ARE HIRING</a></li>
								<li><a href="#">CONTACT US</a></li>
								<li><a href="#">ENGLISH</a></li>
								<li class="last"><a href="#">| 中文</a></li>
				            </ul>
				          </div><!--/.nav-collapse -->
				        </div><!--/.container-fluid -->
				      </nav>
				</div>
			</div>
			<div class="subpage-name-header">
				<h1>OUR SUCCESFULL PROJECTS</h1>
				<span> Our strength comes from a concerted strategy to deploy a concept or an IP property with a variety of revenue or exposure generating mechanisms.</span>
			</div>
			
		</header>
		<div class="cus1-main">
			<!-- if (subpage) -->
			<div class="header-shadow"></div>
			<!-- endif -->
			<div class="container">
				<div class="row white-main div-what-we-do">
					<div class="col-md-5 col-sm-12">
						<div class="slider-2">
							<div id="wowslider-container2" class="wowslider-container">
								<div class="ws_images">
									<ul>
										<li>
											<img src="uploads/home_03.jpg" alt="" title="" id=""/>
										</li>
										<li>
											<img src="uploads/home_06.jpg" alt="" title="" id=""/>
										</li>
										<li>
											<img src="uploads/home_10.jpg" alt="" title="" id=""/>
										</li>
									</ul>
								</div>
								<span class="wsl"></span>
								<div class="ws_shadow"></div>
							</div>	
						</div>
					</div>
					<div class="col-md-7 col-sm-12 what-we-do">
						<h4>WHAT WE DO</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum </p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum </p>
					</div>
				</div>
				<div class="our-services text-center">
					<h2>OUR SERVICES</h2>
					<div class="underline center"></div>
					<p>He dropped and fell away from himself for a moment; then lifting his face to them again, showed a deep joy in his eyes, as he cried out with a heavenly enthusiasm,</p>
				</div>
				<div class="services">
					<ul class="list-services">
						<li class="distribution">
							<h4>DISTRIBUTION</h4>
							<p class="sub-title">past titles and brief writeup</p>
							<p>In vehicula posuere mauris, id volutpat est pulvinar vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur commodo, lorem vitae scelerisque sagittis, ante </p>
						</li>
						<li class="production">
							<h4>PRODUCTION</h4>
							<p class="sub-title">past titles and brief writeup</p>
							<p>In vehicula posuere mauris, id volutpat est pulvinar vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur commodo, lorem vitae scelerisque sagittis, ante </p>
						</li>
						<li class="equipment-rental">
							<h4>EQUIPMENT RENTAL</h4>
							<p class="sub-title">past titles and brief writeup</p>
							<p>In vehicula posuere mauris, id volutpat est pulvinar vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur commodo, lorem vitae scelerisque sagittis, ante </p>
						</li>
						<li class="stuio-rental">
							<h4>STUDIO RENTAL</h4>
							<p class="sub-title">past titles and brief writeup</p>
							<p>In vehicula posuere mauris, id volutpat est pulvinar vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur commodo, lorem vitae scelerisque sagittis, ante </p>
						</li>
						<li class="post-production">
							<h4>POST PRODUCTION</h4>
							<p class="sub-title">past titles and brief writeup</p>
							<p>In vehicula posuere mauris, id volutpat est pulvinar vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur commodo, lorem vitae scelerisque sagittis, ante </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer class="footer-subpage">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left">Copyright © 2014 Triomedia. </div>
					<div class="col-md-6 col-sm-6 text-right">
						<ul class="menu-social-footer">
							<li><a href="#"><img src="images/ico1-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico2-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico3-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico4-footer.png" /></a></li>
							<li><a href="#"><img src="images/ico5-footer.png" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wowslider.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</html>